<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="left"
	android:padding="20dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="date"
			android:layout_width="wrap_content"
			android:ems="8"
			android:hint="Server IP"
			android:layout_weight="10"
			android:id="@+id/IPText"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="4"
			android:hint="port"
			android:layout_weight="4"
			android:id="@+id/PointText"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="开始"
			android:layout_weight="3"
			android:onClick="onStartButtonClick"
			android:id="@+id/satrtButton"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="昵称:"
			android:id="@+id/Name"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:id="@+id/MainScrollView">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/mainTextView"/>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="bottom">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:ems="10"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:maxHeight="75dp"
			android:id="@+id/Message"/>

		<Button
			android:layout_height="wrap_content"
			android:text="发送"
			android:layout_width="75dp"
			android:onClick="onSendButtonClick"
			android:id="@+id/sendButton"/>

	</LinearLayout>

</LinearLayout>

